# This is just an example .env file.

# Add your own mongo uri here to connect your own database
MONGO_URI=<your mongo uri>

# Add your firebase service account values here
FB_TYPE=
FB_PROJECT_ID=
FB_PRIVATE_KEY_ID=
FB_PRIVATE_KEY=
FB_CLIENT_EMAIL=
FB_CLIENT_ID=
FB_CLIENT_CERT_URL=